<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="btn-simplelogin">
    Sign in with SimpleLogin
</button>

<div id="employee"></div>

<!-- Include SimpleLogin JS SDK -->
<script src="https://employee.io/sdk/sdk.js"></script>

<script>
<!--// Init SimpleLogin. "quickstart" is the SimpleLogin AppID-->
<!--SL.init("quickstart");-->

// Call SL.login when user clicks on the login button
// Upon successful login, you will have access to the user information
document.getElementById("btn-simplelogin").onclick = function(e) {
  SL.login(function(user) {
    console.log("got user from SL SDK", user);

    document.getElementById("login").innerHTML = `
    email: ${login.username} <br>
    name: ${login.password} <br>
    avatar: <img src="${login.avatar_url}">
    `
  })
}
</script>

</body>
</html>